[mongodb]
mongodb.vishwak.online
[catalogue]
catalogue.vishwak.online
[user]
user.vishwak.online
[cart]
cart.vishwak.online
[user]
user.vishwak.online
[web]
web.vishwak.online
[redis]
redis.vishwak.online
[mysql]
mysql.vishwak.online
[shipping]
shipping.vishwak.online
[rabbitmq]
rabbitmq.vishwak.online
[payment]
payment.vishwak.online

[all:var]
ansible_passowrd=DevOps321